! name: BasedSearch
! description: Based Search
! public: true
! author: anon
! avatar: #000000

$discard

$boost,site=frenschan.org
$boost,site=mediamonarchy.com
$boost,site=corbettreport.com
$boost,site=off-guardian.org
$boost,site=whatonearthishappening.com
$boost,site=theconsciousresistance.com
$boost,site=thelastamericanvagabond.com
$boost,site=technocracy.news
$boost,site=onegreatworknetwork.com
$boost,site=shlomo.ga
$boost,site=gegenstimme.tv
$boost,site=jungefreiheit.de
$boost,site=animeplyx.eu
$boost,site=zoro.to
$boost,site=fitgirl-repacks.site
$boost,site=steamunlocked.net
$boost,site=mariomasta64.me
$boost,site=libreddit.spike.codes
$boost,site=darthsternie.net
$boost,site=hshop.erista.me
$boost,site=gameginie.com
$boost,site=nsw2u.xyz
$boost,site=thepiratebay.org
$boost,site=nyaa.si
$boost,site=gog-games.com
$boost,site=z-lib.org
$boost,site=1lib.ch
$boost,site=piped.mha.fi
$boost,site=piped.kavin.rocks
$boost,site=odysee.com
$boost,site=archive.org
$boost,site=archive.ph
$boost,site=pussthecat.org
$boost,site=nitter.net
$boost,site=libreddit.nl
$boost,site=nitter.hu
$boost,site=rarbg.to
$boost,site=rutor.info
$boost,site=gamestorrents.nu
$boost,site=1337x.to
$boost,site=rutracker.org
$boost,site=kimcartoon.to
$boost,site=wcostream.com
$boost,site=lookmovie.ag
$boost,site=sockshare.ac
$boost,site=soap2day.com
$boost,site=fmovies.to
$boost,site=5movies.buzz
$boost,site=batflixmovies.club
$boost,site=openloadmov.com
$boost,site=streamlord.com
$boost,site=himovies.to
$boost,site=yesmovies.ag
$boost,site=teatv.xyz
$boost,site=gomovies-online
$boost,site=9anime.to
$boost,site=mangabat.com
$boost,site=anime8.ru
$boost,site=kickassanime.rs
$boost,site=animekaizoku.com
$boost,site=gogoanime.in
$boost,site=justdubs.org
$boost,site=vidstreaming.io
$boost,site=animeshow.tv
$boost,site=animerush.tv
$boost,site=twistmoe.net
$boost,site=4chan.org
$boost,site=libgen.fun
$boost,site=libgen.fun
$boost,site=libgen.rs
$boost,site=libgen.is
$boost,site=metapedia.org
$boost,site=de.metapedia.org
$boost,site=en.metapedia.org
